Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnakerDesigner
Bundle-SymbolicName: snaker-designer;singleton:=true
Bundle-Version: 1.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/dom4j-1.6.1.jar
DynamicImport-Package: *
Export-Package: org.snaker.designer
Bundle-Activator: org.snaker.designer.Activator
Bundle-ActivationPolicy: lazy
